# Task 2.1
# Create table Product +++
create table product (id integer, name varchar(100));
		insert into product (id, name) values (1, 'Apple');
		insert into product (id, name) values (2, 'Opange');
		insert into product (id, name) values (3, 'Pear');
		insert into product (id, name) values (4, 'Plum');
		insert into product (id, name) values (5, 'Apricot');

# Create table Customer +++
create table customer (id integer, name varchar(100));
        insert into customer (id, name) values (1, 'Frank');
        insert into customer (id, name) values (2, 'Nikolay');
        insert into customer (id, name) values (3, 'Aleksandr');

# Create table Sales
create table sales (id_product integer, id_customer integer, date_sale date, quantity integer, price decimal(5, 2));
        insert into sales (id_product, id_customer, date_sale, quantity, price) values (1, 1, '2021-06-05', 12, 5.4);
        insert into sales (id_product, id_customer, date_sale, quantity, price) values (1, 2, '2021-06-03', 4, 10.3);
        insert into sales (id_product, id_customer, date_sale, quantity, price) values (1, 3, '2021-06-01', 2, 8.4);
        insert into sales (id_product, id_customer, date_sale, quantity, price) values (2, 2, '2021-06-02', 5, 6.1);
        insert into sales (id_product, id_customer, date_sale, quantity, price) values (2, 3, '2021-06-05', 8, 7.0);
        insert into sales (id_product, id_customer, date_sale, quantity, price) values (3, 1, '2021-06-04', 16, 13.16);
        insert into sales (id_product, id_customer, date_sale, quantity, price) values (3, 2, '2021-06-01', 9, 5.45);
        insert into sales (id_product, id_customer, date_sale, quantity, price) values (3, 3, '2021-06-02', 3, 11.14);
        insert into sales (id_product, id_customer, date_sale, quantity, price) values (4, 1, '2021-06-03', 9, 4.98);
        insert into sales (id_product, id_customer, date_sale, quantity, price) values (4, 3, '2021-06-02', 11, 16.49);
        insert into sales (id_product, id_customer, date_sale, quantity, price) values (5, 1, '2021-06-02', 2, 8.91);
        insert into sales (id_product, id_customer, date_sale, quantity, price) values (5, 2, '2021-06-02', 13, 3.74);
        insert into sales (id_product, id_customer, date_sale, quantity, price) values (5, 3, '2021-06-01', 22, 16.3);

# Task 2.2
select customer.name 'Покупатель', quantity * price 'Сумма покупки', date_sale 'Дата покупки'
from sales
inner join customer on customer.id = sales.id_customer
where quantity * price > 50 and  date_sale between '2021-06-01' and '2021-06-05'

# Task 2.3














select * from product;